spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver

!--DEVELOPMENT
!spring.datasource.url=jdbc:postgresql://localhost/todolistapp

!--PRODUCTION
!--spring.datasource.url=jdbc:postgresql://https://young-oasis-97048.herokuapp.com/todolistapp
spring.datasource.url=${JDBC_DATABASE_URL}

spring.datasource.username=postgres
spring.datasource.password=Rodrigues2112